APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=taskmanagement
APPWRITE_API_KEY=standard_c749f85b66d60f44c2397b18485ab56e03d6757c4b0ff2dccdac75d5099f2be8e451261d15eae763f1bd1296e74d5f364c4cafa5b551c32dfcd7e3872022a9c04c975849b95f6ab4803ffba9d70af728d98913aba01a30972614cc1b13f6555e4e2b0702956909dbf1de47a80e7825f48cb7a36551e9ee2dc73a5bec50504417
APPWRITE_DATABASE_ID=scheduler_db
APPWRITE_COLLECTION_ID_USERS=users_collection
APPWRITE_COLLECTION_ID_TASKS=tasks_collection
APPWRITE_COLLECTION_ID_SCHEDULES=schedules_collection
APPWRITE_COLLECTION_ID_NOTIFICATIONS=notifications_collection
APPWRITE_COLLECTION_ID_ANALYTICS=analytics_collection
